# FastAPI development image.
# Source code is NOT baked in — it is mounted at runtime via the compose
# volume so that uvicorn --reload picks up every change instantly.

FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the project metadata so this layer is cached independently of
# source code changes — rebuilt only when dependencies actually change.
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Source is bind-mounted by docker-compose; this CMD runs from /app (repo root)
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "3000", "--reload"]
