# FastAPI development image.
# Source code is NOT baked in — it is mounted at runtime via the compose
# volume so that uvicorn --reload picks up every change instantly.

FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install application runtime dependencies independently of the source tree
# so this layer is cached even when source files change.
RUN pip install --no-cache-dir \
    "fastapi>=0.95.0" \
    "uvicorn[standard]>=0.20.0" \
    "aiofiles>=23.1.0" \
    "python-multipart>=0.0.6" \
    "google-auth>=2.20.0" \
    "requests>=2.28.0" \
    "boto3>=1.28.0" \
    "google-cloud-storage>=2.10.0"

# Source is bind-mounted by docker-compose; this CMD runs from /app (repo root)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000", "--reload"]
