# ── Stage 1: Build the React frontend ────────────────────────────────────────
FROM node:20-slim AS frontend-builder

WORKDIR /workspace

# Install JS deps before copying source for better layer caching.
COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci

# Copy the rest of the frontend source (vite.config.js, src/, index.html, …)
COPY frontend/ ./frontend/

# Build: Vite root='.' → /workspace/frontend/
#        outDir='../public' → /workspace/public/
RUN cd frontend && npx vite build --config vite.config.js

# ── Stage 2: Production FastAPI image ─────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies — separate layer so it's rebuilt only when
# pyproject.toml changes, not on every source edit.
COPY backend/pyproject.toml ./backend/pyproject.toml
# Runtime-only install — test extras (playwright, pytest) are deliberately excluded.
RUN pip install --no-cache-dir ./backend

# Copy application source code
COPY backend/ ./backend/

# Copy the pre-built frontend assets from stage 1.
# FastAPI's StaticFiles mount at "/" serves these — path matches BASE_DIR/public.
COPY --from=frontend-builder /workspace/public ./public/

ENV PYTHONUNBUFFERED=1

# Two uvicorn workers; Cloud Run schedules one container per concurrent request
# by default so 2 workers handle short bursts without spinning up a new instance.
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "3000", "--workers", "2"]
